<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor Game</title>
    <style>
        body {
            font-family: Arial;
            font-weight: bold;
            background-color: rgb(25, 25, 25);
            color: white;
            text-align: center;
        }
        button { 
            cursor: pointer;
        }
        
        .heading {
            font-size: 2rem;
            margin-right: 0;
        }
        .heading-1, .heading-2 {
            margin-top: 3rem;
            font-size: 1.4rem;
        }
        #rock, #paper, #scissor {
            margin-left: 1rem;
            background-color: transparent;
            border-width: 0.2rem;
            border-style: solid;
            border-color: white;
            border-radius: 70px;
            /* Shothand property for border
            border: border-width border-style border-color 
            */
            height: 100px;
            width: 100px;
            font-size: 50px;
            
        }
        #reset-score {
            margin-top: 2rem;
            border: none;
            padding: 16px 34px;
            font-size: 1.4rem;
            font-weight: bold;
            border-radius: 0.7rem;
        }
    </style>
</head>
<body>
    <p class="heading">Rock Paper Scissor Game
    </p>   
<!--
    Scissor -> ✌️
    Paper -> 🖐
    Rock -> ✊
-->    
        <!-- <div class="parent">
            <i>i</i>
            <div class="child">
                Rock (✊) Beats Scissor (✌️) <br>
                Scissor (✌️) Beats Paper (🖐) <br>
                Paper (🖐) Beats Rock (✊)
            </div>
        </div> -->
        
        <button id="rock" onclick="runGame('Rock')">✊</button>
        <button id="paper" onclick="runGame('Paper')">🖐</button>
        <button id="scissor" onclick="runGame('Scissor')">✌️</button>
        <p class="heading-1"></p>
        <p class="heading-2"></p>
        <button id="reset-score" onclick="runGame('Reset')">Reset Score</button>
</body>
<script src="app.js"></script>
</html>